# poc

./: .gitignore  build.gradle  pom.xml
.claude/agents/: subagent1-doc-consistency.md  subagent2-ai-action.md  subagent3-test-verify.md  subagent4-compliance-verify.md
src/main/java/com/reviewer/poc/: JsonService.java  Main.java
src/main/java/com/reviewer/poc/exception/: DataNotFoundException.java
src/main/java/com/reviewer/poc/menu/: ConsoleMenu.java
src/main/java/com/reviewer/poc/model/: Product.java
src/main/java/com/reviewer/poc/repository/: ProductRepository.java
src/test/java/com/reviewer/poc/integration/: ConsoleMenuIntegrationTest.java
src/test/java/com/reviewer/poc/regression/: CrudRegressionTest.java  JsonServiceUnitTest.java
src/test/java/com/reviewer/poc/safety/: SafetyTest.java
